<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="229108453" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="228503377" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="228553384" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="228603419" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="228708402" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="228658398" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="228758406" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="228808418" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Effects\Factory Effects.wwu" DateLow="228878427" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Events\Default Work Unit.wwu" DateLow="228933422" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="228983439" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="229033445" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\JapanActionGo_WwiseProject.MarcoCustom.wsettings" DateLow="569675600" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\JapanActionGo_WwiseProject.wproj" DateLow="94556194" DateHigh="30615644"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="229153459" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="229263466" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="229208466" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="229373483" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="229433483" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Queries\Factory Queries.wwu" DateLow="229493494" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="229543511" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="229593507" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\States\Default Work Unit.wwu" DateLow="229653528" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="229758529" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="229088442" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo\JapanActionGo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="228453363" DateHigh="30613631"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3847524222" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3847789247" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3848849455" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3848294988" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3847934264" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2397823305" DateHigh="30613623"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3848490144" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3848064289" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Effects\Factory Effects.wwu" DateLow="2397903315" DateHigh="30613623"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Events\Default Work Unit.wwu" DateLow="3847319193" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3847724244" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3848425000" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\JapanActionGo_WwiseProject.wproj" DateLow="3847028595" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3847123445" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3847859264" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3848659562" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3848364992" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3848719639" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Queries\Factory Queries.wwu" DateLow="2398103370" DateHigh="30613623"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3847459214" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3847659414" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\States\Default Work Unit.wwu" DateLow="3847384204" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3847594232" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3848784441" DateHigh="30613630"/>
	<ValidationCacheItem File="C:\Users\MarcoCustom\Documents\GitHub\JapanActionGo_WwiseIntegrationTemp\JapanActionGo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3847999273" DateHigh="30613630"/>
</ValidationCache>
