<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2876103383" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2876113381" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2876143386" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2876153376" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2876158385" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2876163382" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2876168380" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2876178386" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Effects\Factory Effects.wwu" DateLow="2876198385" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Events\Default Work Unit.wwu" DateLow="2876203386" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2876213426" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2882660089" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\JapanActionGo_WwiseProject.wproj" DateLow="4058464063" DateHigh="30631701"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\JapanActionGo_WwiseProject.Zim.wsettings" DateLow="2882690086" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2883451192" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2883461193" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2883471192" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2883511203" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2884172144" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Queries\Factory Queries.wwu" DateLow="2884182160" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2884192143" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2884197146" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\States\Default Work Unit.wwu" DateLow="2884202149" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2884212147" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2884217158" DateHigh="30627524"/>
	<ValidationCacheItem File="C:\Users\Zim\Desktop\JapanActionGo\JapanActionGo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2884222148" DateHigh="30627524"/>
</ValidationCache>
