<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{099535CA-BA81-4CB8-A0C8-B8B15C7ED2B1}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{099535CA-BA81-4CB8-A0C8-B8B15C7ED2B1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_1" ID="{1AD0DFD2-1FE6-4BE3-961B-610EBBC9A808}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}" WorkUnitID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Main" ID="{747365C1-5083-4FDA-A79E-8DE1D3E47872}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Walk" ID="{2CF10B7C-A6FF-4D58-95BE-E24FD53E8C48}" WorkUnitID="{04DB0B75-80DF-476E-9EE7-8B1F40736277}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
