<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="ChalkDrawing" ID="{273E2586-097C-4954-AD7E-B91D5297A468}" ShortID="386856943">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{CC987817-B5F8-48AD-8178-95863AEDE688}" ShortID="68554349">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Left" ID="{0258A14A-A6EB-4383-BA55-22FCEC1FBFDD}" ShortID="603337508">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{018A7E47-89C9-4D93-8D06-48F3357B70F6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="0.3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{7CF58118-0F91-4834-9CC8-E2A2CC3353DB}">
										<Attenuation Name="MainAttenuation (Custom)" ID="{2EB9FDB8-4532-4C8E-8AEA-2858EF56E410}" ShortID="1043700956">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{BA1EE895-5067-4CA1-AF28-629FAB0CC9CB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_footstep_01" ID="{6E9E53DF-0FDE-490C-98DE-B8030F1D8E6B}" ShortID="919967766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{8630D928-FC9D-4B90-A891-5334918D82A3}" ShortID="880820432">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{8630D928-FC9D-4B90-A891-5334918D82A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_02" ID="{E66CDBF7-E110-450A-A681-3F618AC7A804}" ShortID="179617172">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{EBA1CD74-F6A1-4D1F-9271-683B40409ABC}" ShortID="1037356407">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{EBA1CD74-F6A1-4D1F-9271-683B40409ABC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_03" ID="{9A0D6C97-8302-46FC-9E30-19A6ECE56F4F}" ShortID="611845894">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{62CC30B5-59D1-4D26-828F-225B5AA402DE}" ShortID="811780020">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{62CC30B5-59D1-4D26-828F-225B5AA402DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_04" ID="{D49E0C61-31BC-4930-8D0D-749604A2B82A}" ShortID="758837235">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{1A9EE49C-0D09-41F8-AC64-9ABBB509C48F}" ShortID="1033675091">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{1A9EE49C-0D09-41F8-AC64-9ABBB509C48F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Right" ID="{D8145A46-83EC-48D0-8F9A-26AE5224B681}" ShortID="911504435">
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FCB65519-CB3D-4A41-B65E-15D5918CFFE6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="0.3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{7CF58118-0F91-4834-9CC8-E2A2CC3353DB}">
										<Attenuation Name="MainAttenuation (Custom)" ID="{FA12187C-E030-4D82-9A35-32475F000278}" ShortID="588607460">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{D5C78E99-9756-4AE8-8509-5862454F4CAC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_footstep_05" ID="{FECA5753-68BE-41F5-B28A-46C66DE53756}" ShortID="1057834763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{C4007A12-338C-4833-B8D4-C0DE5CD2B9EC}" ShortID="656831505">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{C4007A12-338C-4833-B8D4-C0DE5CD2B9EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_06" ID="{2F726F0C-44FA-4816-ABA7-AFA1796967BF}" ShortID="827564786">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{02F1E709-A976-453E-B13B-111DA4FD3DDD}" ShortID="1069442415">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{02F1E709-A976-453E-B13B-111DA4FD3DDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_07" ID="{AB7C2A06-F0D0-4F43-838B-B14FE8E1CB69}" ShortID="969624402">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{63B9AFC6-D55A-443E-BEF8-5F6771A7F204}" ShortID="516730363">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{63B9AFC6-D55A-443E-BEF8-5F6771A7F204}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_footstep_08" ID="{7D5B8434-419D-4885-A26B-8D20AA932BDD}" ShortID="225527452">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_footstep_01" ID="{7010A98E-6AB6-49CB-9652-E06E481D04AC}" ShortID="167730053">
											<Language>SFX</Language>
											<AudioFile>sfx_player_footstep_01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="880820432"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_footstep_01" ID="{7010A98E-6AB6-49CB-9652-E06E481D04AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Footsteps_Left" ID="{0258A14A-A6EB-4383-BA55-22FCEC1FBFDD}"/>
						<ItemRef Name="Footsteps_Right" ID="{D8145A46-83EC-48D0-8F9A-26AE5224B681}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="BGM" ID="{1D2745C6-2F92-4797-91C0-83A5674728C0}" ShortID="740460828">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bgm_01" ID="{64C67A84-E968-42C5-9AEC-08690438309E}" ShortID="407240601">
							<Language>SFX</Language>
							<AudioFile>bgm_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bgm_01" ID="{64C67A84-E968-42C5-9AEC-08690438309E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="StartScreen" ID="{59B3089B-FD49-45F3-9ADA-243976729AC7}" ShortID="692045288">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{336E5602-0BF9-43A7-9D2E-B706A82B9322}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{406444DB-8A2A-4432-BB15-553BD64BA7D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambient_track_2" ID="{A14774D6-8F74-4EB3-B20E-9ACDF06EBCC4}" ShortID="510043677">
							<Language>SFX</Language>
							<AudioFile>ambient_track_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambient_track_2" ID="{A14774D6-8F74-4EB3-B20E-9ACDF06EBCC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
