<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04DB0B75-80DF-476E-9EE7-8B1F40736277}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04DB0B75-80DF-476E-9EE7-8B1F40736277}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Walk" ID="{2CF10B7C-A6FF-4D58-95BE-E24FD53E8C48}">
					<Comment>Needs to attach to the main player.</Comment>
					<ChildrenList>
						<Action Name="" ID="{7D8DD300-F099-4E03-B4D1-08C34311FB6E}" ShortID="68120546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.65"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{CC987817-B5F8-48AD-8178-95863AEDE688}" WorkUnitID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BGM" ID="{6A402DD7-43A0-45A2-B28B-264CE5FB6A9B}">
					<ChildrenList>
						<Action Name="" ID="{78769262-3F41-459E-AF90-E7AED83A3ECA}" ShortID="143470826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{1D2745C6-2F92-4797-91C0-83A5674728C0}" WorkUnitID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMenuMusic" ID="{8DE99A8A-6156-4C69-8028-B3281DEA764B}">
					<ChildrenList>
						<Action Name="" ID="{909B6280-7A36-4649-93CC-50EF85383F4A}" ShortID="856099461">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartScreen" ID="{59B3089B-FD49-45F3-9ADA-243976729AC7}" WorkUnitID="{0BC13EA6-0E28-4E36-9EB1-FA8CF0C31B64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
